<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e05af1bc499545208e097736c0e72149" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="PubRestoranModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubRestoranModel.Olke" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubRestoranModel.Yemey" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PubRestoranModel.FK_Yemey_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PubRestoranModel.FK_Yemey_Olke" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PubRestoranModel.Blog" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="PubRestoranModel.AboutU" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Address" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Contact" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Gallery" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Menu_Type" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Offer" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Post" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Service" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Slider" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Special" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PubRestoranModel.Booking" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>